<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_main"
    android:elevation="4dp"
    android:gravity="center"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/SetTitle_main"
        android:text="IOT smart home"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textStyle="bold"
        />

</androidx.appcompat.widget.Toolbar>